<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <meta name="generator" content="RED 4.0.1927">
  <style id="vendor_styles">
    :root {
      color-scheme: light only;
    }
    
    html {
      -ms-overflow-y: auto !important;
    }
    
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }
    
    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
    }
    
    table.columns td.element_connector,
    td.element_connector {
      width: 100% !important;
      width: calc(100%) !important;
      width: -webkit-calc(100%) !important;
    }
    
    div, p, a, li, td { -webkit-text-size-adjust: none; }
    
    @media screen {
      img {
        width: 100% !important;
      }
    }
  
    @media screen and (max-device-width: 720px), screen and (max-width: 720px) {
      table.body center { min-width: 0px !important; }
      table.body .container { max-width: 720px; width: 100% !important; }
      table.body .container > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table.body .row { width: 100% !important; display: block !important; }
      table.body .row > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table.body .row::after { content: " "; display: table; height: 0px; clear: both; visibility: hidden; }
      table.body .wrapper { display: block !important; float: none !important; }
      table.body .wrapper, table.body .wrapper-stack { min-width: 0px !important; }
      table.body .columns, table.body .column { max-width: 720px !important; table-layout: fixed !important; float: left !important; padding-right: 0px !important; padding-left: 0px !important; }
      table.body .columns td.element_connector, table.body .column td.element_connector { width: 100% !important; min-width: 0px !important; }
      table.body .twelve { width: 100% !important; }
      table.body .six { width: 50% !important; }
      table.body table.image-component > tbody > tr > td.element, table.body table.image-component-right > tbody > tr > td.element, table.body table.image-table > tbody > tr > td.element, table.body table.link-image-table > tbody > tr > td.element { width: auto; }
    }
    @media screen and (max-width:720px) {
    	table.heading1#firstHeader_ > tbody > tr > td.element > * {
    font-size: 12px !important;
    }
    table.heading1#seconHeader__ > tbody > tr > td.element > * {
    font-size: 20px !important;
    }
    
    }
  </style>
</head>
<body style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;text-size-adjust:100%;">
  <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
    <tbody>
      <tr>
        <td class="align-center" align="center" valign="top"  style="text-size-adjust:none;text-align:center; display:none !important;"><!--[if !mso]> <!-- --><td class="align-center" align="center" valign="top"  style="text-size-adjust:none;text-align:center;"><!--<![endif]-->
          <center class="grid_selector" style="width:100%;">
            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
              <tbody>
                <tr>
                  <td style="text-size-adjust:none;">
                    <table cellpadding="0" cellspacing="0" border="0" class="row" id="header1Row" style="width:100%;position:relative;background-color:#4f46e5;" bgcolor="#4f46e5">
                      <tbody>
                        <tr>
                          <td style="width:720px;">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" id="secondHeaderContainer" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" id="secondHeaderContainer" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:720px;width:100%;width:720px;" align="left"><!--<![endif]-->
                              <tbody>
                                <tr>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                  <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;background-color:#4f46e5;" bgcolor="#4f46e5">
                                    <table cellpadding="0" cellspacing="0" border="0" class="heading1" id="firstHeader_" style="width:100%;text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td class="element" style="text-size-adjust:none;text-align:left;padding-left:24px;padding-top:16px;">
                                            <h1 style="padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#ffffff;font-weight:100;font-size:16px;">Kurumsal üyeliğiniz başarıyla oluşturuldu</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
              <tbody>
                <tr>
                  <td style="text-size-adjust:none;">
                    <table cellpadding="0" cellspacing="0" border="0" class="row" id="header2Row" style="width:100%;position:relative;background-color:#4f46e5;" bgcolor="#4f46e5">
                      <tbody>
                        <tr>
                          <td style="width:720px;">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" id="headerContainer2" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" id="headerContainer2" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:720px;width:100%;width:720px;" align="left"><!--<![endif]-->
                              <tbody>
                                <tr>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                  <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;background-color:#4f46e5;" bgcolor="#4f46e5">
                                    <table cellpadding="0" cellspacing="0" border="0" class="heading1" id="seconHeader__" style="width:100%;text-align:left;display:table;">
                                      <tbody>
                                        <tr>
                                          <td class="element" style="text-size-adjust:none;text-align:left;padding-left:24px;padding-bottom:6px;">
                                            <h1 style="padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;font-weight:700;color:#ffffff;font-size:26px;">RitimUS Kurumsala Hoş Geldiniz</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="margin-bottom" style="text-size-adjust:none;line-height:0;font-size:0px;padding-bottom:1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
              <tbody>
                <tr>
                  <td style="text-size-adjust:none;">
                    <table cellpadding="0" cellspacing="0" border="0" class="row" id="koyuRow" style="width:100%;position:relative;background-color:#4b4ca8;padding-bottom:1px;margin-bottom:0px;padding-top:1px;display:table;" bgcolor="#4b4ca8">
                      <tbody>
                        <tr>
                          <td style="width:720px;">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six" id="column1" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="360"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns six" id="column1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:360px;width:50%;width:360px;" align="left"><!--<![endif]-->
                              <tbody>
                                <tr>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                  <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;background-color:#4b4ca8;" bgcolor="#4b4ca8">
                                    <table cellpadding="0" cellspacing="0" border="0" class="heading1" id="website__" style="width:100%;text-align:left;display:table;">
                                      <tbody>
                                        <tr>
                                          <td class="element" style="text-size-adjust:none;text-align:left;padding-left:24px;padding-right:0px;">
                                            <h1 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;font-size:12px;color:#ffffff;">www.<span class="heading-text-1 heading-2" style="font-weight:700;">ritimus</span>.com</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                </tr>
                              </tbody>
                            </table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td style="width:360px"><![endif]--><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six" id="column2" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="360"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns six" id="column2" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:360px;width:50%;width:360px;" align="left"><!--<![endif]-->
                              <tbody>
                                <tr>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                  <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;background-color:#4b4ca8;" bgcolor="#4b4ca8">
                                    <table cellpadding="0" cellspacing="0" border="0" class="heading1" id="today_" style="width:100%;text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td class="element" style="text-size-adjust:none;text-align:right;padding-right:24px;">
                                            <h1 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#ffffff;font-size:12px;text-align:right;">{{today}}</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
              <tbody>
                <tr>
                  <td style="text-size-adjust:none;">
                    <table cellpadding="0" cellspacing="0" border="0" class="row wide" id="gelismeRow_" style="width:100%;position:relative;margin-bottom:16px;">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve full-width small-twelve" id="gelismeContainer___" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:100%;width:100%;border-radius:0px;" align="left">
                              <tbody>
                                <tr>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                  <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;padding-right:24px;padding-left:24px;box-shadow:#777777 0px 0px 3px 0px;box-shadow:rgba(119, 119, 119, 0.71) 0px 0px 3px 0px;border-radius:0px;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="container-red" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                      <tbody>
                                        <tr>
                                          <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:35px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table" id="logo" align="center" style="float:none;margin-left:auto;margin-right:auto;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:32px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;padding-right:0px;"> <a href="https://firebasestorage.googleapis.com/v0/b/ritimus-game.appspot.com/o/RitimUS%20Logolar%2FRitimUS-Logo.png?alt=media&amp;token=1b6123de-5d60-43ba-a6d3-eb4d142b2804" title="" target="" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;"><!--[if gte mso 9]><img alt="Placeholder Image" src="https://firebasestorage.googleapis.com/v0/b/ritimus-game.appspot.com/o/RitimUS%20Logolar%2FRitimUS-Logo.png?alt=media&amp;token=1b6123de-5d60-43ba-a6d3-eb4d142b2804" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="150"><![endif]--><!--[if !mso]> <!-- --><img alt="Placeholder Image" src="https://firebasestorage.googleapis.com/v0/b/ritimus-game.appspot.com/o/RitimUS%20Logolar%2FRitimUS-Logo.png?alt=media&amp;token=1b6123de-5d60-43ba-a6d3-eb4d142b2804" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:150px;width:150px;" align="center"><!--<![endif]--></a> </td>
                                                </tr>
                                                <tr>
                                                  <td class="margin-bottom" style="text-size-adjust:none;line-height:0;font-size:0px;padding-bottom:32px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" id="firstp" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:left;">
                                                    <p style="color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;">Kurumsal üyeliğiniz başarıyla gerçekleşti. RitimUS içerisinde yer alan tüm oyunlar pedagoglar gözetiminde geliştirilmiştir.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:left;">
                                                    <p style="color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;">RitimUS çocukların zihinsel gelişimlerine en eğlenceli oyunlar ile katkı sunan güvenli oyun sahasıdır.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" id="emailLabel_" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:left;">
                                                    <p style="color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding:0px;text-align:left;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;font-weight:700;font-size:16px;text-indent:0px;">RitimUS İle Çocuklarınızın</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="unorder-list unordered-list-1" id="list_" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:left;padding-bottom:24px;padding-left:24px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="li-item listItem" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-size-adjust:none;vertical-align:top;" valign="top">●</td>
                                                          <td class="element" style="text-size-adjust:none;text-align:left;width:100%;padding:0px 0px 0px 5px;"><span style="width:100%;display:block;line-height:1.5;font-size:14px;color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Gelişimlerini takip edebilir</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" class="li-item listItem" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-size-adjust:none;vertical-align:top;" valign="top">●</td>
                                                          <td class="element" style="text-size-adjust:none;text-align:left;width:100%;padding:0px 0px 0px 5px;"><span style="width:100%;display:block;line-height:1.5;font-size:14px;color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Yeni gelişim alanları açabilir</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" class="li-item listItem" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-size-adjust:none;vertical-align:top;" valign="top">●</td>
                                                          <td class="element" style="text-size-adjust:none;text-align:left;width:100%;padding:0px 0px 0px 5px;"><span style="width:100%;display:block;line-height:1.5;font-size:14px;color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">İlgileri hakkında fikir sahibi olabilir</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" class="li-item listItem" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-size-adjust:none;vertical-align:top;" valign="top">●</td>
                                                          <td class="element" style="text-size-adjust:none;text-align:left;width:100%;padding:0px 0px 0px 5px;"><span style="width:100%;display:block;line-height:1.5;font-size:14px;color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Sağlıklı yönlendirmeler yapabilirsiniz</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:left;">
                                                    <p style="color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;">
                                                      <!--StartFragment--><span>Lütfen bu e-postayı yanıtlamayınız. Premium üyelik, şikayet ve önerileriniz için&nbsp;</span><strong><a href="mailto:destek@ritimus.com" rel="noopener noreferrer" target="_blank" title="" class="heading-2" style="color:#2ba6cb;text-size-adjust:none;text-decoration:underline;">destek@ritimus.com</a></strong><span>&nbsp;adresiyle iletişime geçiniz.</span>
                                                      <!--EndFragment-->
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="button" id="button_" style="width: auto; border-collapse: separate; line-height: 1.5; text-align: left;margin-left:auto;margin-right:auto;float:none;border-radius:4px;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:center;border-width:2px;border-style:solid;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;border-collapse:separate;background-color:#4f46e5;padding:10px 12px;border-radius:4px;" bgcolor="#4f46e5"> <a href="https://kurumsal.ritimus.com/sign-in" style="text-size-adjust:none;font-weight:normal;text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-size:16px;display:block;height:100%;text-align:center;width:auto;">KURUMSAL GİRİŞ</a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" id="footer1" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:24px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:center;">
                                                    <p style="color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;text-align:center;">Bu e-posta, RitimUS hesabınızla ilgili bilgileri sizinle paylaşma amacıyla {{userMail}} adresine gönderildi.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" id="footer2" style="width:100%;text-align:left;">
                                              <tbody>
                                                <tr>
                                                  <td class="element" style="text-size-adjust:none;text-align:center;">
                                                    <p style="color:#222222;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;text-align:center;">E-Posta aboneliğinden çıkmak için <span class="paragraph-text-1"><span class="paragraph-text-1" id="paragraph-text-1"><a title="" href="https://kurumsal.ritimus.com/unsubscribeEmail?remove={{userMail}}" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">Abonelikten Çık</a><br> <a title="" href="https://kurumsal.ritimus.com/unsubscribeEmail?remove={{userMail}}" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">Unsubscribe</a></span></span><a title="" href="https://kurumsal.ritimus.com/unsubscribeEmail?remove={{userMail}}" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;"> </a>from this type of email .</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>