<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
 
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="left" style="padding:40px 25px 30px 25px;background:#4f46e5; color:#ffffff;">
                            <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                Her zaman yanındayız.</p>
                            <h1 style="font-size:24px;margin:0 0 0px 0;font-family:Arial,sans-serif;">RitimUS Dünyasına
                                Hoş Geldiniz</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding:10px 25px 0px 25px;background:#4b4ca8; color:#ffffff;">
                            <table cellpadding="0" cellspacing="0" align="left" style="float: left;">
                                <tr>
                                    <td>
                                        <p
                                            style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                            www.<strong>ritimus</strong>.com</p>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right" style="float: right;">
                                <tr>
                                    <td width="15">&nbsp;</td>
                                    <td>
                                        <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;"
                                            id="today">

                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr style="border:1px solid #eaeaea;">
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center"
                                        style="font-family:'arial' , sans-serif;padding:0 0 36px 0"><img
                                            src="https://firebasestorage.googleapis.com/v0/b/ritimus-game.appspot.com/o/RitimUS%20Logolar%2FRitimUS-Logo.png?alt=media&token=1b6123de-5d60-43ba-a6d3-eb4d142b2804"
                                            width="122" style="height:auto"></td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 5px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Görünen o ki bir şeyleri unuttunuz galiba?</p>
                                        <p
                                            style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Yeni şifrenizi aşağıdaki bağlantıyı kullanarak oluşturabilirsiniz.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin:0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="%LINK%"
                                                style="color:#ffffff;text-decoration:none; background-color: #4f46e5; padding:10px 10px 10px 10px;">ŞİFRE
                                                SIFIRLA</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                     
                                        <p
                                            style="margin:30px 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Lütfen bu e-postayı yanıtlamayınız. Premium üyelik, şikayet ve önerileriniz
                                            için <strong>destek@ritimus.com</strong> adresiyle iletişime geçiniz.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#ffff;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;color:#153643;">
                                <tr>
                                    <td align="center" style="padding:0 0 36px 0;">
                                       
                                        <p
                                            style="margin:0 0 15px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                            Bu e-posta, RitimUS hesabınızla ilgili bilgileri sizinle paylaşma amacıyla
                                            %EMAIL%  adresine gönderildi.</p>
                                        <p
                                            style="margin:0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                            www.ritimus.com - merhaba@ritimus.com</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<script>
    document.getElementById("today").innerHTML = new Date().toLocaleDateString()
</script>
</html>