<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
  <script>
    document.getElementById("today").innerHTML = new Date().toLocaleDateString()
  </script>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">          
          <tr>            
            <td align="left" style="padding:40px 25px 30px 25px;background:#ed1b24; color:#ffffff;">
                <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">Her zaman yanındayız.</p>
                <h1 style="font-size:24px;margin:0 0 0px 0;font-family:Arial,sans-serif;">Gezginler Dünyasına Hoş Geldiniz</h1>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:10px 25px 0px 25px;background:#9d0b0e; color:#ffffff;">
              <table cellpadding="0" cellspacing="0" align="left" style="float: left;">
                <tr>
                    <td>
                      <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">www.<strong>gezibilen</strong>.com</p>
                    </td>
                    <td width="15">&nbsp;</td>
                </tr>
            </table>        
            <table cellpadding="0" cellspacing="0" align="right" style="float: right;">
                <tr>
                    <td width="15">&nbsp;</td>
                    <td>
                      <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;" id="today"></p>
                    </td>
                </tr>
            </table>
                
            </td>
          </tr>
          <tr style="border:1px solid #eaeaea;">
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <p style="margin:0 0 5px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Görünen o ki bir şeyleri unuttunuz galiba?</p>
                    <p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Yeni şifrenizi aşağıdaki bağlantıyı kullanarak oluşturabilirsiniz.</p>
                </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="margin:0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.gezibilen.com" style="color:#ffffff;text-decoration:none; background-color: #ed1b24; padding:10px 10px 10px 10px;">ŞİFRE SIFIRLA</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin:20px 0 10px 0;font-size:12px;line-height:20px;font-family:Arial,sans-serif;"><a href="https://www.gezibilen.com" style="color:#153643;text-decoration:none; padding:0">https://firebasestorage.googleapis.com/v0/b/gezbi-e89bc.appspot.com/o/Bilenbilisim-Logo.png?alt=media&token=4cdfd86c-fce1-4e6d-a6b4-d50e019246f2</a></p>
                    <p style="margin:30px 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lütfen bu e-postayı yanıtlamayınız. Premium üyelik, şikayet ve önerileriniz için <strong>destek@gezibilen.com</strong> adresiyle iletişime geçiniz.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#ffff;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;color:#153643;">
                <tr>
                  <td align="center" style="padding:0 0 36px 0;">                    
                    <img src="https://firebasestorage.googleapis.com/v0/b/gezbi-e89bc.appspot.com/o/Bilenbilisim-Logo.png?alt=media&token=4cdfd86c-fce1-4e6d-a6b4-d50e019246f2" alt="" width="122" style="height:auto;display:block; margin:0 0 20px 0;" />
                    <p style="margin:0 0 15px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">Bu e-posta, GeziBilen hesabınızla ilgili bilgileri sizinle paylaşma amacıyla msametozdemirr@gmail.com adresine gönderildi.</p>               
                    <p style="margin:0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">www.gezibilen.com - merhaba@gezibilen.com</p>     
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>